# This is a basic example blueprint for a Node.js web service
# and the environment variables it requires.
services:
  - type: web
    name: youtube-insights-api
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: PORT
        value: "${PORT}"
      - key: SERVER_URL
        value: "${SERVER_URL}"

databases: []
